{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ConnectionStrings": {
    //"DefaultConnection": "Host=host.docker.internal;Port=5432;Database=salesflowdb;Username=postgres;Password=admin"
    "DefaultConnection": "Host=localhost;Port=5432;Database=salesflowdb;Username=postgres;Password=admin"
    //"AzureBlobConnection": "DefaultEndpointsProtocol=https;AccountName=profcontroldev;AccountKey=KeKZpO8eEPWZfXFE9hxbPjOhMMb8I1opMztcqxpISlG5QYmpzFseEvq97QAspMjjQtPh13lWcGLy5T/UR5bapQ==;EndpointSuffix=core.windows.net",
    //"ProfControlWebApiContext": "Server=(localdb)\\mssqllocaldb;Database=ProfControlWebApiContext-25adb96f-19ce-4eb8-8154-1e3f0f96026a;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Host=dpg-d4q1euali9vc739ligj0-a;Port=5432;Database=salesflowdb;Username=viniciu;Password=VZ8hs7VZFhybSTJnF2wv5fZxZG4Ij8B2"
    //"DefaultConnection": "Host=aws-1-sa-east-1.pooler.supabase.com;Database=postgres;Username=postgres.wknqxgerdnohunqeawvj;Password=vFEKOOyR40ytgnou;SSL Mode=Require;Trust Server Certificate=true"

  },
  //"EmailSettings": {
  //  "SmtpHost": "smtp.gmail.com",
  //  "SmtpPort": 587,
  //  "Username": "viniciu10dev@gmail.com",
  //  "Password": "exdb fabq czxr pyyg", // Use senha de aplicativo para Gmail
  //  "FromEmail": "noreply@seusistema.com",
  //  "FromName": "Sistema de Cadastro",
  //  "EnableSsl": true,
  //  "Timeout": 10000
  //}
  "EmailSettings": {
    "SendGridApiKey": "sdfsdsds",
    "FromEmail": "viniciu10dev@gmail.com",
    "FromName": "Sistema de Vendas"
  }
}
