{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Port=5432;Database=salesflowdb;Username=postgres;Password=admin",
    //"DefaultConnection": "Host=dpg-d4q1euali9vc739ligj0-a.virginia-postgres.render.com;Database=salesflodb;Username=viniciu;Password=VZ8hs7VZFhybSTJnF2wv5fZxZG4Ij8B2;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "viniciu10dev@gmail.com",
    "Password": "exdb fabq czxr pyyg", // Use senha de aplicativo para Gmail
    "FromEmail": "noreply@seusistema.com",
    "FromName": "Sistema de Homolog-Service Box",
    "EnableSsl": true,
    "Timeout": 10000
  }
  //"EmailSettings": {
  //  "SendGridApiKey": "sdfsdsds",
  //  "FromEmail": "viniciu10dev@gmail.com",
  //  "FromName": "Sistema de Vendas"
  //}
}
